# Generated by Django 2.2.7 on 2019-12-06 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('nama', models.CharField(max_length=200)),
                ('nim', models.CharField(max_length=20)),
            ],
        ),
    ]
